homebrew_taps:
  - homebrew/cask
  - homebrew/core
homebrew_packages:
  - name: ansible
  - name: git
  - name: tree
  - name: vim
  - name: wget
  - name: tmux
  - name: tree
  - name: jq
  - name: direnv
  - name: anyenv
  - name: pwgen
  - name: terraformer
  - name: packer
  - name: suite-sparse
  - name: golangci/tap/golangci-lint
homebrew_cask_packages:
  # - name: google-chrome
  # - name: slack
  - name: iterm2
  - name: visual-studio-code
  - name: aws-vault
