homebrew_taps:
  - homebrew/cask
  - homebrew/core
homebrew_packages:
  - name: ansible
  - name: git
  - name: tree
  - name: vim
  - name: wget
  - name: tmux
  - name: tree
  - name: jq
  - name: direnv
  - name: anyenv
  - name: terraformer
homebrew_cask_packages:
  - name: google-chrome
  - name: slack
  - name: visual-studio-code
  - name: aws-vault
