homebrew_taps:
  - homebrew/cask
  - homebrew/core
homebrew_packages:
  - name: ansible
  - name: git
  - name: tree
  - name: vim
  - name: wget
  - name: tmux
  - name: tree
  - name: jq
  - name: direnv
  - name: anyenv
  - name: pwgen
  - name: terraformer
  - name: packer
  - name: golangci/tap/golangci-lint
  - name: bash
  - name: gnu-tar
  - name: aquasecurity/trivy/trivy
homebrew_cask_packages:
  # - name: google-chrome
  # - name: slack
  - name: iterm2
  - name: visual-studio-code
  - name: aws-vault
code_extensions:
  - name: golang.go
  - name: ms-azuretools.vscode-docker
  - name: 42Crunch.vscode-openapi
  - name: Gruntfuggly.todo-tree
  - name: yzhang.markdown-all-in-one
  - name: bierner.markdown-emoji
  - name: redhat.vscode-yaml
anyenv:
  - name: goenv
  - name: nodenv
  - name: pyenv
  - name: tfenv
